{
  "name": "edutApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.1.5",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/viewpager": "^5.0.11",
    "@react-native-firebase/app": "^13.1.0",
    "@react-native-firebase/auth": "^13.1.0",
    "@react-native-firebase/messaging": "^13.1.0",
    "@react-native-google-signin/google-signin": "^7.1.0",
    "@react-native-picker/picker": "^2.1.0",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "apisauce": "^1.0.2",
    "axios": "^0.19.0",
    "base-64": "^0.1.0",
    "cross-os": "^1.3.0",
    "deprecated-react-native-prop-types": "^2.3.0",
    "format-unicorn": "^1.1.1",
    "install": "^0.13.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "numeral": "^2.0.6",
    "password-validator": "^5.2.1",
    "patch-package": "^6.5.0",
    "prop-types": "^15.6.2",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-agora": "^3.6.2",
    "react-native-animatable": "^1.3.3",
    "react-native-audio-recorder-player": "^3.5.1",
    "react-native-camera": "^4.2.1",
    "react-native-communications": "^2.2.1",
    "react-native-compressor": "^1.6.1",
    "react-native-datepicker": "https://github.com/mehrankhandev/react-native-datepicker",
    "react-native-document-picker": "^8.1.2",
    "react-native-elements": "^3.4.2",
    "react-native-fast-image": "^8.6.1",
    "react-native-fbsdk-next": "^7.3.3",
    "react-native-file-viewer": "^2.1.5",
    "react-native-geolocation-service": "^5.3.0-beta.3",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-image-picker": "^4.2.1",
    "react-native-image-placeholder": "^1.0.14",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-keyboard-manager": "^4.0.13-16",
    "react-native-message-bar": "^2.0.10",
    "react-native-modal": "^13.0.0",
    "react-native-multiple-select": "^0.5.7",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-photoeditorsdk": "^2.15.0",
    "react-native-picker-module": "^2.0.4",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "^1.10.1",
    "react-native-render-html": "^6.3.4",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.9.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^9.0.0",
    "react-native-videoeditorsdk": "^2.15.0",
    "react-native-webview": "^11.23.1",
    "react-redux": "^7.1.3",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "redux-storage": "^4.1.2",
    "redux-storage-decorator-filter": "^1.1.8",
    "redux-storage-engine-reactnativeasyncstorage": "^1.0.5",
    "remote-redux-devtools": "^0.5.16",
    "remotedev": "^0.2.9",
    "remotedev-server": "^0.3.1",
    "seamless-immutable": "^7.1.4",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/runtime": "^7.16.5",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.4.5",
    "eslint": "^8.5.0",
    "jest": "^27.4.5",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
